<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Fraunces"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <title>Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-size: 14px;
      }
      body {
        background-color: hsl(30, 38%, 92%);
        height: 100vh;
        position: relative;
      }
      .Montserrat {
        font-family: "Montserrat";
        font-weight: 500;
      }
      p.Montserrat {
        width: 240px;
      }
      p.Fraunces {
        width: 200px;
        line-height: 35px;
      }
      h3 {
        color: hsl(158, 36%, 37%);
      }
      .Fraunces {
        font-family: "Fraunces";
        font-weight: 700;
      }
      img {
        width: 300px;
        height: 450px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
      }
      .section .container .column:first-child {
        direction: rtl;
        padding-top: 0;
        padding-right: 0;
      }
      .section .container .column:last-child {
        background-color: white;
        max-width: 300px;
        max-height: 450px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
      }
      .section .container .column:last-child .container {
        width: 240px;
      }
      .section .container .columns {
        width: 600px;
        height: 450px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 30%);
      }
      .opacity {
        opacity: 0.5;
      }
      button.button {
        background-color: hsl(158, 36%, 37%);
        width: 100%;
        padding-top: 10px;
        padding-bottom: 35px;
      }
      button .fa-shopping-cart {
        color: white;
      }
      button.button:hover {
        background-color: hsl(158, 35%, 20%);
      }
      /* @media screen and (width: 375px) {
        body {
          background-color: hsl(30, 38%, 92%);
          width: 100vh;
          height: 131vh;
          position: relative;
        }
        .section .container .columns {
          position: relative;
          top: 0;
          left: 0;
          transform: translate(0, 0);
        }
        .section .container .column:first-child {
          direction: ltr;
          width: 435px;
          padding: 35px 0 0 0;
          height: 80%;
        }
        .section .container .column:last-child {
          padding: 0;
          margin-top: 16px;
          max-width: 435px;
          border-top-right-radius: 0px;
          border-bottom-left-radius: 10px;
        }
        .column img {
          width: 435px;
          height: 105%;
          border-bottom-left-radius: 0px;
          border-top-right-radius: 10px;
          object-fit: cover;
        }
        .column .container {
          height: 435px;
          margin: 0 20px;
        }
        .column .container p.Fraunces.has-text-weight-bold {
          width: 350px;
          line-height: 40px;
        }
        .column .container p.Montserrat {
          width: 350px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 15px;
          font-weight: bold;
        }
      } */
    </style>
  </head>
  <body>
    <section class="section p-0">
      <div class="container">
        <div class="columns my-0 mx-auto p-0">
          <div class="column">
            <img src="images/image-product-desktop.jpg" />
          </div>
          <div class="column">
            <div class="container">
              <p
                class="Montserrat opacity has-text-black py-4 has-text-weight-bold is-size-7-desktop is-size-6-mobile"
              >
                P E R F U M E
              </p>
              <p
                class="Fraunces has-text-black is-size-3 has-text-weight-bold mb-5"
              >
                Gabrielle Essence Eau De Parfum
              </p>
              <p class="Montserrat opacity has-text-black mb-5">
                A floral, solar and voluptuous interpretation composed by
                Olivier Polge, Perfumer-Creator for the House of CHANEL.
              </p>
              <div class="is-flex mb-5">
                <h3 class="Fraunces is-size-3-desktop is-inline pr-5">
                  $149.99
                </h3>
                <p
                  class="Fraunces opacity has-text-black is-inline is-align-self-center"
                >
                  <strike>$169.99</strike>
                </p>
              </div>
              <button
                class="button has-text-white has-text-weight-bold is-block"
              >
                <i class="fa-solid fa-cart-shopping mr-2"></i> Add to Cart
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
